<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graph Solvers\AStar.cs">
    <Files>
      <File FileName="Assets\Chunk\Chunk.cs" Line="91" Column="2" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\textLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="25" Column="18" />
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Graph Solvers\AStar.cs" Line="53" Column="12" />
      <File FileName="Assets\Graph Solvers\Dijkstra.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>