<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graph Solvers\AStar.cs">
    <Files>
      <File FileName="Assets\Generic\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\BehaviourTree\BT_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Graph Solvers\AStar.cs" Line="51" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>