<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperienceManager\ExperienceManager.cs">
    <Files>
      <File FileName="Assets\Camera\Player.cs" Line="17" Column="1" />
      <File FileName="Assets\Shaders\TextureShader.shader" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="155" Column="71" />
      <File FileName="Assets\Shaders\Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\FSM\State.cs" Line="6" Column="1" />
      <File FileName="Assets\ExperienceManager\Lighting\Lighting.cs" Line="32" Column="19" />
      <File FileName="Assets\ExperienceManager\Lighting\FSM States\Lighting_State_Idle.cs" Line="12" Column="1" />
      <File FileName="Assets\ExperienceManager\Lighting\FSM States\Lighting_State_Blending.cs" Line="7" Column="22" />
      <File FileName="Assets\ExperienceManager\Lighting\LightingState.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>