<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chunk\Mesh Chunk\MeshChunk.cs">
    <Files>
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="464" Column="42" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\Quad.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\WeightedQuad.cs" Line="1" Column="1" />
      <File FileName="Assets\Generic\Range.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>