<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\Shaders\TextureShader.shader" Line="1" Column="1" />
      <File FileName="Assets\AI\BehaviourTree\BT_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="463" Column="32" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="238" Column="28" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Lighting\Lighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Graph Solvers\AStar_NodeBased.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\BT_Stalker_Follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>