<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperienceManager\ExperienceManager.cs">
    <Files>
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="36" Column="8" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\SteeringBehaviors.cs" Line="19" Column="2" />
      <File FileName="Assets\AI\StalkingAI.cs" Line="115" Column="75" />
      <File FileName="Assets\Traps\Trap.cs" Line="11" Column="1" />
      <File FileName="Assets\Traps\TrapManager.cs" Line="29" Column="36" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="50" Column="33" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell_GameObject.cs" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Cell" expanded="True" />
              <Node name="ExperienceManager" expanded="True">
                <Node name="ExperienceManager.cs" selected="True" />
              </Node>
              <Node name="Traps" expanded="True" />
              <Node name="WorldGrid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>