<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\Topdown.cs">
    <Files>
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Graph Solvers\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\gui.cs" Line="123" Column="5" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell_GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Topdown.cs" Line="4" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>