<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\BehaviourTree\BT_Stalker\Conditions\BT_Stalker_PlayerInRange.cs">
    <Files>
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\BT_Stalker_Hide.cs" Line="9" Column="8" />
      <File FileName="Assets\AI\BehaviourTree\BT_AI.cs" Line="5" Column="17" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\Composites\BT_Stalker_C_Hide.cs" Line="83" Column="33" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\Conditions\BT_Stalker_PlayerInRange.cs" Line="20" Column="5" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>