<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperienceManager\ExperienceManager.cs">
    <Files>
      <File FileName="Assets\Camera\FirstPerson.cs" Line="31" Column="16" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="133" Column="2" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="85" Column="52" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Traps\TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\gui.cs" Line="18" Column="19" />
      <File FileName="Assets\AI\BoltingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Lighting\LightingState.cs" Line="42" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AI" expanded="True" />
              <Node name="Camera" expanded="True" />
              <Node name="Cell" expanded="True" />
              <Node name="Chunk" expanded="True">
                <Node name="Mesh Chunk" expanded="True" />
              </Node>
              <Node name="ExperienceManager" expanded="True">
                <Node name="Lighting" expanded="True" />
                <Node name="ExperienceManager.cs" selected="True" />
              </Node>
              <Node name="GUI" expanded="True" />
              <Node name="Path" expanded="True" />
              <Node name="Region" expanded="True" />
              <Node name="WorldGrid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>