<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\Graph Solvers\AStar_NodeBased.cs" Line="26" Column="6" />
      <File FileName="Assets\AI\BehaviourTree\BT_AI.cs" Line="28" Column="27" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\Composites\BT_Stalker_C_HideWithTimeout.cs" Line="9" Column="16" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\Composites\BT_Stalker_C_FullHide.cs" Line="18" Column="7" />
      <File FileName="Assets\AI\BehaviourTree\BT_SetValue.cs" Line="17" Column="8" />
      <File FileName="Assets\AI\BehaviourTree\Conditions\BT_Timeout.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="156" Column="3" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="236" Column="28" />
      <File FileName="Assets\AI\BehaviourTree\BT_Stalker\BT_Stalker_Follow.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>