<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\BehaviourTree\BT_Blackboard.cs">
    <Files>
      <File FileName="Assets\Generic\Node.cs" Line="7" Column="54" />
      <File FileName="Assets\AI\FSM\State.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\FSM\State_Approach.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\BT_AI.cs" Line="15" Column="32" />
      <File FileName="Assets\AI\BehaviourTree\BT_Node.cs" Line="11" Column="4" />
      <File FileName="Assets\AI\BehaviourTree\BT_Sequence.cs" Line="11" Column="48" />
      <File FileName="Assets\AI\BehaviourTree\BT_Test\BT_Test_A.cs" Line="9" Column="25" />
      <File FileName="Assets\AI\BehaviourTree\BT_Test\BT_Test_B.cs" Line="8" Column="25" />
      <File FileName="Assets\AI\BehaviourTree\BT_Blackboard.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>