<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cell\Cell.cs">
    <Files>
      <File FileName="Assets\ThreadTest\ThreadTestDriver.cs" Line="23" Column="4" />
      <File FileName="Assets\ThreadTest\ThreadTest.cs" Line="17" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="78" Column="2" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="270" Column="5" />
      <File FileName="Assets\GUI\gui.cs" Line="81" Column="1" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="13" Column="2" />
      <File FileName="Assets\Cell\Cell.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Cell" expanded="True">
                <Node name="Cell.cs" selected="True" />
              </Node>
              <Node name="Chunk" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Region" expanded="True" />
              <Node name="ThreadTest" expanded="True" />
              <Node name="WorldGrid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>