<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="61" Column="13" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="38" Column="31" />
      <File FileName="Assets\textLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>