<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperienceManager\ExperienceManager.cs">
    <Files>
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\FirstPerson.cs" Line="23" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="50" Column="4" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="147" Column="23" />
      <File FileName="Assets\ExperienceManager\Lighting\Lighting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>