<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chunk\Chunk.cs">
    <Files>
      <File FileName="Assets\Region\Region.cs" Line="14" Column="3" />
      <File FileName="Assets\Cell\Cell.cs" Line="121" Column="30" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="40" Column="131" />
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\gui.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="57" Column="19" />
      <File FileName="Assets\textLabel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Camera" expanded="True" />
              <Node name="Cell" expanded="True">
                <Node name="Cell.cs" selected="True" />
              </Node>
              <Node name="Chunk" expanded="True" />
              <Node name="Graph Solvers" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Path" expanded="True" />
              <Node name="Region" expanded="True" />
              <Node name="WorldGrid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>