<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\Region\Region.cs" Line="45" Column="3" />
      <File FileName="Assets\Cell\Cell.cs" Line="56" Column="16" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="107" Column="3" />
      <File FileName="Assets\Path\Path.cs" Line="108" Column="16" />
      <File FileName="Assets\GUI\gui.cs" Line="81" Column="33" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="62" Column="40" />
      <File FileName="Assets\textLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Kernel\Kernel.cs" Line="1" Column="1" />
      <File FileName="Assets\Kernel\Kernel9x9.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Cell" expanded="True" />
              <Node name="Chunk" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Kernel" expanded="True" />
              <Node name="Path" expanded="True" />
              <Node name="Region" expanded="True" />
              <Node name="WorldGrid" expanded="True">
                <Node name="WorldGrid.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>