<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chunk\Mesh Chunk\MeshChunk.cs">
    <Files>
      <File FileName="Assets\Shaders\TextureShader.shader" Line="11" Column="14" />
      <File FileName="Assets\Shaders\Basic.shader" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="465" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>