<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\Graph Solvers\Fill.cs" Line="12" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="496" Column="3" />
      <File FileName="Assets\Path\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="365" Column="4" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Locations\Path_Location_Pair.cs" Line="10" Column="1" />
      <File FileName="Assets\Generic\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>