<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\FSM\State_Approach.cs">
    <Files>
      <File FileName="Assets\AI\FSM\State_Approach.cs" Line="40" Column="95" />
      <File FileName="Assets\AI\BaseAI.cs" Line="59" Column="3" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\FSM\State.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\FSM\State_Hide.cs" Line="1" Column="1" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="454" Column="13" />
      <File FileName="Assets\Traps\TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\StalkingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Traps\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Traps\AudioTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\gui.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AI" expanded="True">
                <Node name="FSM" expanded="True">
                  <Node name="State_Approach.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Chunk" expanded="True">
                <Node name="Mesh Chunk" expanded="True" />
              </Node>
              <Node name="ExperienceManager" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Traps" expanded="True" />
              <Node name="WorldGrid" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>