<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperienceManager\Exploration\FSM States\Exploration_State_L2.cs">
    <Files>
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="516" Column="20" />
      <File FileName="Assets\Chunk\Mesh Chunk\MeshChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\ExperienceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Region\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Locations\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Exploration\FSM States\Exploration_State.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Lighting\FSM States\Lighting_State.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Exploration\FSM States\Exploration_State_L1.cs" Line="1" Column="1" />
      <File FileName="Assets\ExperienceManager\Exploration\FSM States\Exploration_State_L0.cs" Line="13" Column="37" />
      <File FileName="Assets\ExperienceManager\Exploration\FSM States\Exploration_State_L2.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>