<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGrid\WorldGrid.cs">
    <Files>
      <File FileName="Assets\Region\Region.cs" Line="63" Column="15" />
      <File FileName="Assets\Cell\Cell.cs" Line="10" Column="27" />
      <File FileName="Assets\Chunk\Chunk.cs" Line="83" Column="7" />
      <File FileName="Assets\Path\Path.cs" Line="66" Column="21" />
      <File FileName="Assets\GUI\gui.cs" Line="48" Column="74" />
      <File FileName="Assets\WorldGrid\WorldGrid.cs" Line="148" Column="67" />
      <File FileName="Assets\textLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Kernel\Kernel.cs" Line="26" Column="1" />
      <File FileName="Assets\Kernel\Kernel5x5.cs" Line="16" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Cell" expanded="True" />
              <Node name="Chunk" expanded="True" />
              <Node name="GUI" expanded="True" />
              <Node name="Kernel" expanded="True" />
              <Node name="Path" expanded="True" />
              <Node name="Region" expanded="True" />
              <Node name="WorldGrid" expanded="True">
                <Node name="WorldGrid.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>